G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.5)-3*
G04 #@! TF.CreationDate,2020-11-15T00:32:02+09:00*
G04 #@! TF.ProjectId,shield_servo_adc_sw_gpio_led,73686965-6c64-45f7-9365-72766f5f6164,rev?*
G04 #@! TF.SameCoordinates,PXb532b80PY717cbc0*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.5)-3) date 2020-11-15 00:32:02*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
